# MyApp

./: AndroidManifest.xml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/myapplication/: CalendarAdapter.java  CalendarDay.java  CalendarPagerAdapter.java  DatabaseHelper.java  DayViewFragment.java  EditScheduleActivity.java  Holiday.java  LunarCalendarUtil.java  MainActivity.java  MonthViewFragment.java  ReminderService.java  Schedule.java  ScheduleDetailActivity.java  ScheduleListAdapter.java  ScheduleListFragment.java  ScheduleView.java  WeekViewFragment.java
app/src/main/res/drawable/: ic_notification.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_overcast.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sunny.xml  ic_weather_unknown.xml  schedule_item_background.xml  selected_background.xml  time_slot_background.xml  today_background.xml  today_time_slot_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_schedule.xml  activity_main.xml  activity_schedule_detail.xml  calendar_day_item.xml  day_time_slot_item.xml  dialog_city_select.xml  fragment_day_view.xml  fragment_month_view.xml  fragment_schedule_list.xml  fragment_week_view.xml  schedule_item.xml  schedule_list_item.xml  week_day_item.xml
app/src/main/res/menu/: menu_schedule_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+7 files in other folders)
